name=AT24C1024
version=1.0.2
author=James Whiddon
maintainer=James Whiddon
sentence=Arduino library to support the AT24C1024 EEPROM
paragraph=The usage is based on the Arduino EEPROM library and two I2C EEPROM libraries. If you're familiar with how that works, using this library should be pretty straightforward. Basically just substitute EEPROM1024 where you were using EEPROM.
category=Communication
url=https://github.com/jwhiddon/arduino-at24c1024
architectures=avr
